body{
    margin: 0;
    width: 1400px;
    height:590px
}
.container{
    width: 100%;
    text-align: center;
    font-family: 'Open Sans', sans-serif;
}
header{
    margin-top: 107px;
    margin-bottom: 94px;
}
h1{
    text-align: center;
    font-family: 'Raleway', sans-serif;
    font-size: 36px;
    font-weight: 400px;
    color: #212121;
}
h4{
    color: #86878B;
    font-size: 14px;
    font-weight: 400px
}

h3{
    text-align: center;
    font-size: 20px;
    color: #333333;
    font-family: 'Open Sans', sans-serif;
}
hr{
    height: 2px;
    color: coral;
    background-color: coral;
    width: 64px;
    top: 163px;
    border: none;
    opacity: 1;
    left: 668px
}
.logo-area{
    display: inline-block;
    width: 350px;
    height: 197px;
    padding: 30px;
    margin-bottom: 106px;
}
.design p{
    text-align: center;
    display: flex;
    left: 143;
    top: 434;
    width: 350;
    height: 52; 
    opacity: 1;
    color: #86878B;
    font-family: OpenSans,AdobeInvisFont,MyriadPro-Regular;
    font-size: 14;
    font-weight: 400px;
}
.well p{
    text-align: center;
    display: flex;
    left: 525;
    top: 434;
    width: 350;
    height: 52; 
    opacity: 1;
    color: #86878B;
    font-family: OpenSans,AdobeInvisFont,MyriadPro-Regular;
    font-size: 14;
    font-weight: 400px;
}
.easy p{
    text-align: center;
    display: flex;
    left: 907;
    top: 434;
    width: 350;
    height: 52; 
    opacity: 1;
    color: #86878B;
    font-family: OpenSans,AdobeInvisFont,MyriadPro-Regular;
    font-size: 14;
    font-weight: 400px;
}
.images{
    width: 70px;
    height: 70px;
    margin: 0 auto;
    border: 2px solid #FF8B38;
    border-radius: 50%;
    }
.image--design{
    background:url(../img/idea.svg) center
}
.image--well{
    background:url(../img/keyboard.svg) center
}
.image--easy{
    background:url(../img/lightning.svg) center
}